# PopulationGraphMVVM2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/populationgraphmvvm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/populationgraphmvvm2/: MainActivity.kt  Population.kt
app/src/main/java/com/example/populationgraphmvvm2/data/data_source/: ApiService.kt
app/src/main/java/com/example/populationgraphmvvm2/di/: AppModule.kt
app/src/main/java/com/example/populationgraphmvvm2/domain/model/: Data.kt  InfoModel.kt
app/src/main/java/com/example/populationgraphmvvm2/domain/repository/: ApiServiceImp.kt
app/src/main/java/com/example/populationgraphmvvm2/presentation/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/populationgraphmvvm2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
